.footer-bg {
  background-color: var(--cor-p0);
  position: absolute;
  width: 100%;
}

.footer-bg::before {
  position: relative;
  content: "";
  display: inline-block;
  width: 100%;
  height: 4px;
  top: -11px;
  background-color: var(--cor-c5);
}

.footer-conteudo {
  padding-top: 24px;
  display: grid;
  justify-content: center;
  justify-items: center;
}

.footer-links {
  display: flex;
  gap: 40px;
  padding-bottom: 80px;
}

.footer-links li {
  display: grid;
  gap: 20px;
  grid-template-rows: auto 1fr;
}

.footer-links div {
  display: grid;
  gap: 12px;
}

.footer-links a:hover,
.footer-links span:hover {
  color: var(--cor-c9);
}

.footer-links .icones {
  display: flex;
}
.footer-conteudo .footer-fim {
  text-align: center;
  padding-bottom: 40px;
}
@media (max-width: 1000px) {
  .footer-links li {
    gap: 12px;
  }
  .footer-links div {
    gap: 8px;
  }
}
@media (max-width: 800px) {
  .footer-links {
    /* max-width: 440px; */
    flex-wrap: wrap;
    justify-content: center;
  }
  .footer-links li:last-child {
    justify-items: center;
  }
}

@media (max-width: 600px) {
  .footer-links {
    max-width: auto;
    justify-content: space-evenly;
  }
}

@media (max-width: 450px) {
  .footer-links {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .footer-links li:last-child {
    grid-column: span 2;
    justify-content: center;
  }
}
